<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing16"
        android:layout_marginBottom="@dimen/spacing12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoteTitle"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing8"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/imgNote"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title Note" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNoteContent"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing4"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/tvNoteTitle"
                app:layout_constraintStart_toStartOf="@id/tvNoteTitle"
                app:layout_constraintTop_toBottomOf="@id/tvNoteTitle"
                tools:text="There is note content, you can note anything at here, no limit characters and line." />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLastUpdate"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing4"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/gray777575"
                app:layout_constraintEnd_toEndOf="@id/tvNoteContent"
                app:layout_constraintStart_toStartOf="@id/tvNoteContent"
                app:layout_constraintTop_toBottomOf="@id/tvNoteContent"
                tools:text="last update 17:40 08/08/2024" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_note_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>