<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/spacing24">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNoNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tvEmptyTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/no_notes_state" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmptyTitle"
            style="@style/TextAppearance.Material3.TitleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing4"
            android:gravity="center"
            android:text="@string/you_have_no_notes"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/tvEmptyContent"
            app:layout_constraintTop_toBottomOf="@+id/imgNoNotes" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmptyContent"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing4"
            android:gravity="center"
            android:text="@string/you_can_create_new_note_by_click"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmptyTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>